spring.application.name=projeto-web

spring.datasource.url=jdbc:mysql://maria_db:3306/java_to_dev_app_db
spring.datasource.username=java_to_dev
spring.datasource.password=nE5kMc7JCGNqwDQM
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always


#config log
logging.level.root = INFO
logging.file.name = filelog.log
logging.pattern.console = %d{yyyy-MM HH:mm} == %logger{5} %msg%n
