spring.application.name=projeto-web

spring.datasource.url=jdbc:mariadb://maria_db:3306/java_to_dev_app_db
spring.datasource.username=java_to_dev
spring.datasource.password=nE5kMc7JCGNqwDQM
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#configs opcionais
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.sql.init.mode=always

#config log
logging.level.root = INFO
logging.file.name = filelog.log
logging.pattern.console = %d{yyyy-MM HH:mm} == %logger{5} %msg%n

# Configuração do fuso horário da JVM
spring.jackson.time-zone=America/Sao_Paulo
# Configuração do fuso horário para o Hibernate
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

token.jwt.secret.key=1b4274a2db7f0f48aeb5b4c7edd3df70273e99efc2304c21fb6da18f7739f361
token.jwt.issuer=issuer-e9b68158ea

